PORT=8080
NODE_ENV=development
DB_URL=mongodb://localhost:27017/cms-nitk

CLOUDINARY_NAME=loltestcode
CLOUDINARY_KEY=_NITK_THOUGH_KEY_IS_NUMBER
CLOUDINARY_SECRET=OH_SOME_SECRET_CODE

GOOGLEAUTH_CLIENT_ID=_NITK_THOUGH_KEY_IS_NUMBER
GOOGLEAUTH_CLIENT_SECRET=_NITK_THOUGH_KEY_IS_NUMBER